# 输入两个数 例 3 4
# 则打印 3 33 333 3333的和  迭代法
# a = int(input())
# b = int(input())
# m, n = 0, 0
# for i in range(b):
#     n = n*10 + a
#     m = m + n
# print(m)
# 1.x为0 - 99
# 取一个数, y为0 - 199
# 取一个数, 如果
# x > y
# 则输出x， 如果x等于y
# 则输出
# x + y，否则输出y

# 算从1到1000以内所有奇数的和并输出
#
# Sum0 = 0
# For
# i in range(1, 1001):
# If
# i % 2 != 0:
# Sum0 += i
# Print(sum0)

# 3.
# 求1 - -100
# 之间可以被7整除的数的个数
# Count = 0
# For
# i in range(1, 101):
# If
# i % 7 == 0:
# Count += 1
# Print(count)
# 4.

# 计算1到100以内能被7或者3整除但不能同时被这两者整除的数的个数。
#
#
# 5.3000米长的绳子，每天减一半。问多少天这个绳子会小于5米？不考虑小数
# L = 3000
# Day = 0
#
# Whlie
# l >= 5:
# L //= 2
# Day += 1
# Print(day)
#
# 6.
# 输出1000以内的所有水仙花数：
# 水仙花数：一个三位数各个位上的立方之和，等于本身。
# 例如： 153 = 1（3） + 5（3）+ 3（3） = 1 + 125 + 27 = 153
#
# 7.
# 石头剪刀布游戏
# 0
# 表示石头
# 1
# 表示剪刀
# 2
# 表示布
# 系统随机生成0 - 2
# 之间的任意一个数
# 用户输入0 - 2
# 中的任意一个数
# 验证输赢
# 当用户赢了之后
# 问用户是否继续玩
# 输入
# yes
# 为继续
# no
# 为退出
# 其他时要求重新输入
# yes
# 或者
# no
# 【注意： 石头 > 剪刀
# 剪刀 > 布
# 布 > 石头】
# 0 - 1
# 赢了
# 1 - 2
# 赢了
# 2 - 0
# 赢了
# User_num - sys_num == -1 or user_num - sys_num == 2
# User_num == sys_num
# 游戏继续的状态:
# 主要用户回答的是yes
# 就玩下去
