# ※※※1.编写函数传入两个正整数，求两个数的最大公约数
def get_max(a, b):
    _min = min(a, b)
    while True:
        if a % _min == 0 and b % _min == 0:
            return _min
        else:
            _min -= 1


print(get_max(8, 12))
# ※※※※2.编写函数传入一个正奇数，打印下列图形
# 传入5
# 打印
#   *
#  ***
# *****
# ※3.编写函数传入一个字符串，将他逆序返回
# 传入 abc
# 打印 cba
# ※※※※4.编写函数传入一个字符串，打印如下图形
# 传入 abcdefg
# 打印
# abcdefg
#      f
#     e
#    d
#   c
#  b
# abcdefg
# ※※5.编写函数传入一个字符串，将字符串中的所有数字都去掉
# 传入 abc123d4h4
# 返回 abcdh
# ※※6.编写函数传入一个字符串，和一个数字n，将字符串全部字符左移n位，最左侧的字符移到右侧
# 传入 abcdefg 3
# 返回 defgabc
# ※※7.编写函数传入一个字符串，将重要信息放在[]之间，找出重要信息
# 传入 我是一个[好人]
# 返回 好人
# ※8.编写函数传入一个字符串，判断字符串中abc出现了多少次
# ※※※9.编写函数传入一个字符串，判断字符串中有多少aba
# 传入 ababa
# 返回 2
# ※※※※※10.编写函数传入两个字符串，打印出最长的公有部分，如果出现并列最长，以第一个字符串首次出现为准
# 传入 abcdefg cdefghi
# 返回 cdefg
# 传入 abcdefg defgabc
# 返回 defg
# 传入 abcdefxyzhi  cdefqqxyzhxx
# 返回 cdef
# ※11.编写函数传入一段英文文字，没有标点，单词间用单空格隔开，求，有多少个单词
# ※※12.编写函数在上一题基础上，将每个单词首字母大写
# 传入 hello world
# 返回 Hello World.编写函数
#
#
# 作业：
# 1.编写函数※传入一段英文文字，没有标点，单词间用单空格或多空格隔开，求，有多少个单词
# 2.编写函数※※传入10个数字，10个数字都用空格隔开，将10个数字从大到小返回
# [字符串分割]
# 3.编写函数※※传入三个单词，用空格隔开，将三个单词，用[]进行包裹
# 传入 hello world good
# 返回 [hello][world][good]
# 4.编写函数※※※传入一个带中括号的时间，将时间转成秒数
# 传入[00:01:03]你是我的心
# 返回63->你是我的心
# 5.编写函数※※传入10个时间，找出最大的一个传入格式[00:00:00]
# 6.编写函数※传入一个单词和一个语句，找出单词在语句中出现的次数
# 7.编写函数※传入一个语句，由单词和空格组成，将每个单词逆序再拼回一个字符串
# 传入：hello world
# 返回：olleh dlrow
# 8.编写函数※※传入多个单词，用空格分割，打印最长的一个单词，或多个单词
#
#
#
#
