#编写一个程序，使用布洛卡公式判断身高体重。输入某人的身高（cm）和体重（kg），按下式确定其体重是否为标准、过胖或过瘦。
#（1）标准体重=身高-110；
#（2）超过标准体重5kg（即大于5kg）为过胖；
#（3）低于标准体重5kg（即小于5kg）为过瘦。
a = float(input('请输入身高(cm):'))
b = float(input('请输入体重(kg):'))
c = a - 110
if b > c and b - c > 5 :
    print('体重过胖')
elif b < c and c - b > 5 :
    print('体重过瘦')
else :
    print("中等身材！")